<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 3</title>
</head>

<body>
    <h2>Point No 1 - CSS Position</h2>
    <h4>1) Static Position</h4>

    <div class="static">
        This is a static postion element
    </div>

    <br>

    <h4>2) Relative Position</h4>

    <div class="Relative">
        This is a Relative postion element
    </div>

    <br>

    <h4>3) Fixed Position</h4>

    <div class="Fixed">
        This is a Fixed postion element
    </div>

    <br>

    <h4>4) Absolute Position</h4>
    <div class="relative1">
        this is position relative element

        <div class="Absolute">
            This is a Absolute postion element
        </div>
    </div>

    <br>

    <!-- <h4>5) Sticky Position</h4>
    <div class="Sticky">

        This is position Sticky element

    </div> -->

    <h2>Point No 2 - CSS Align</h2>

    <div class="align">
        this is div
    </div>

    <h2>Point No 3 - CSS White Space</h2>

    <div class="a">
        <h4>white space - nowrap</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi magni distinctio beatae esse! Facilis est
        ipsum dignissimos doloremque natus error necessitatibus iusto architecto id autem veritatis, temporibus tempore
        at eveniet culpa aperiam maxime, ipsam delectus harum quaerat ex. Molestiae, voluptatem veritatis perferendis
        suscipit velit tenetur optio quo, quaerat, unde pariatur aperiam consectetur magnam voluptas assumenda atque
        incidunt alias cumque nesciunt.
    </div>

    <br>

    <div class="b">
        <h4>white space - normal</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vero voluptate vel quis corporis in
        accusantium provident alias aperiam porro nemo quas consectetur perspiciatis minus tempore fugit, voluptatum ea
        explicabo iusto debitis. Dicta, sit! Itaque ipsum blanditiis, minima, laboriosam eligendi vitae aspernatur
        sapiente at quasi maiores obcaecati ipsam vero eos!
    </div>
    <br>

    <div class="c">
        <h4>white space - pre</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>


    <h2>Point No 4 - width</h2>

    <div class="width">
        <div id="a">
            <h4>width 50%</h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, iure voluptatum, quod mollitia
            doloribus impedit id magni ipsa sed, praesentium neque voluptates totam odio cum consequuntur? Molestias
            repellat sit, voluptatem voluptate dicta quos accusantium commodi aut unde eligendi voluptates eveniet id
            facere corporis possimus tempora? Dolore tempore eaque commodi quaerat.
        </div>

        <br>

        <div id="b">
            <h4>width auto</h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, iure voluptatum, quod mollitia
            doloribus impedit id magni ipsa sed, praesentium neque voluptates totam odio cum consequuntur? Molestias
            repellat sit, voluptatem voluptate dicta quos accusantium commodi aut unde eligendi voluptates eveniet id
            facere corporis possimus tempora? Dolore tempore eaque commodi quaerat.
        </div>
    </div>

    <h2>Point No 5 - height</h2>

    <div class="height">
        <div id="ah">
            <h4>height 300px</h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, iure voluptatum, quod mollitia
            doloribus impedit id magni ipsa sed, praesentium neque voluptates totam odio cum consequuntur? Molestias
            repellat sit, voluptatem voluptate dicta quos accusantium commodi aut unde eligendi voluptates eveniet id
            facere corporis possimus tempora? Dolore tempore eaque commodi quaerat.
        </div>

        <br>

        <div id="bh">
            <h4>height auto</h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, iure voluptatum, quod mollitia
            doloribus impedit id magni ipsa sed, praesentium neque voluptates totam odio cum consequuntur? Molestias
            repellat sit, voluptatem voluptate dicta quos accusantium commodi aut unde eligendi voluptates eveniet id
            facere corporis possimus tempora? Dolore tempore eaque commodi quaerat.
        </div>
    </div>

    <h2>Point No 6 - CSS Word wrap</h2>

    <h4>word-wrap: break-word</h4>
    <div class="wrap">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vero neque mollitia veritatis aperiam excepturi
        perferendis saepe maiores! Nobis molestias, laboriosam
    </div>

    <h2>Point No 7 - Box Shadow</h2>
    <div class="bxshadow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quas. Hic laborum nemo, eos reiciendis
            aspernatur provident mollitia cumque libero rerum labore aut!</p>
    </div>

            <h2>Point No 8 - Text Shadow</h2>
            <div class="txshadow">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsam quisquam sapiente?</h4>
            </div>

            <h2>Point No 9 - Text Transform</h2>
                <div class="txtransform">
                    <div id="lcase">
                        <h4>Lowercase</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam praesentium quas sunt!
                    </div>
                    <br>
                    
                    <div id="ucase">
                        <h4>Uppercase</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam praesentium quas sunt!
                    </div>
                    <br>
                    <div id="capital">
                        <h4>Capital</h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam praesentium quas sunt!
                    </div>
                </div>
</body>

</html>